THANK YOU FOR SHOPPING AT DELI-BROS
==================================================
DELI-BROS
==================================================
Date: Nov 13, 2025 12:37:28
--------------------------------------------------
Custom Sandwich: $6.50
Bread Type: Wheat
Size: 4
Toppings: ham, peppers(extra), ketchup(extra), au jus(extra) 

----------------------------
Sour Cream and Onion Chips: $1.50
----------------------------
Fanta(size: 2): $2.50
----------------------------
==================================================
Total: $10.5